@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* navigation bar css */

.header {
  width: 80%;
  margin: 20px auto;
}

.header-section-1,
.header-section-2 > i {
  font-size: 23px;
}

.logo-text p {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 25px;
}

.header-section-1 {
  display: flex;
  justify-content: space-between;
}

.header-section-2 ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  width: 30%;
  margin: 20px auto;
  font-weight: 800;
}

.header-section-2 a {
  color: black;
  text-decoration: none;
}

.header-section-2 hr {
  width: 2px;
  background-color: black;
}

/* form css */

.heading {
  display: inline-block;
  margin: 20px 230px;
  font-size: 50px;
  line-height: 77px;
  position: relative;
}

.form {
  display: flex;
  justify-content: space-around;
  width: 81%;
  margin: 10px auto;
}

.form input,
textarea {
  border-radius: 7px;
  border: 1px solid;
}

.form-page-1 > input {
  width: 245px;
  height: 35px;
  padding: 10px;
}

.form-page-2 {
  display: flex;
  width: 494px;
  flex-direction: column;
}

.form-page-2 > input {
  height: 35px;
  padding: 10px;
}

.form-page-2 textarea {
  height: 220px;
  resize: none;
  padding: 10px;
}

.button-div-send button {
  width: 145px;
  height: 50px;
  background-color: #3d3d3d;
  color: white;
  border: 0;
  cursor: pointer;
  border-radius: 7px;
}

.button-div-send button:hover {
  background-color: #e57171;
  transition: 0.6s ease;
}

.heading-1 {
  display: inline;
  font-size: 32px;
  line-height: 38px;
}

.form-page-3 {
  display: flex;
  flex-direction: column;
}

.form-page-3 div {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* footer page css */
footer {
  background-color: #3d3d3d;
  color: white;
}

.footer-section-1 {
  display: flex;
  justify-content: space-evenly;
}

.footer-section-1 > div > a {
  text-decoration: none;
  color: white;
}

.footer-section-1 > div > p {
  text-transform: uppercase;
}

.categories,
.account,
.quick-links {
  display: flex;
  flex-direction: column;
  line-height: 28px;
}

.text-button {
  width: 460px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.text-button input {
  border: 0;
  background-color: #3d3d3d;
  border-bottom: 2px solid white;
  padding-left: 13px;
}

.text-button input::placeholder {
  color: white;
}

.text-button input {
  width: 255px;
  height: 35px;
}

.button-div-subscribe button {
  width: 180px;
  height: 40px;
  border: 1px solid #fff;
  color: white;
  background-color: #3d3d3d;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.footer-section-2 {
  display: flex;
  justify-content: space-evenly;
  line-height: 28px;
}

.trendy {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 21px;
}

.transform {
  font-family: "Kaushan Script", cursive;
  text-align: center;
  font-size: 19px;
}

.footer-section-2 > div > span {
  text-transform: uppercase;
  font-size: 23px;
  /* font-size: 25px; */
}

.footer-section-3 {
  text-align: center;
}

.socials svg {
  width: 30px;
  height: 30px;
  padding: 4px;
}

/* profile page css */
.wrapper-content-section {
  width: 90%;
  margin: 40px auto;
  /* border: 3px solid grey; */
  display: flex;
  justify-content: space-evenly;
}

.content-1 a {
  text-decoration: none;
  color: black;
}

.content-1 {
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.content-1 div {
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 45px;
}

.content-2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 50px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content-2 > div {
  line-height: 45px;
}

.content-2 .profile-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 2px solid grey;
  display: flex;
  border: 0;
}

.edit-changes-button button {
  width: 150px;
  height: 45px;
  border-radius: 7px;
  background-color: #3d3d3d;
  color: white;
  border: 0;
}

/* home page css */
